# Project 09 -- Anthony Micco

**TA Help:** N/A

**Collaboration:** N/A

**Internet Resources:** N/A

**ChatGPT, Gemini, Claude, etc:** None

- ***Link to AI Chat History***: None \
**OVERALL MESSAGE:** Any time that you used anything except your brain to solve the questions in these projects, you need to disclose such resources at the start of the project, with details about your usage of the tools.

**YOUR OWN WORK:** Even when you utilize other resources, do NOT just copy and paste.  Write all explanations in your own words, using several sentences in English, which are understandable and which you wrote (and did not just copy and paste).

## Question 1

In [165]:
#connecting to the lahman database

In [166]:
%sql sqlite:///../lahman.db

In [167]:
%%sql
SELECT * FROM Teams LIMIT 5;

 * sqlite:///../lahman.db
Done.

[(1871, 'NA', 'BS1', 'BNA', '', 3, 31, '', 20, 10, '', '', 'N', '', 401, 1372, 426, 70, 37, 3, 60, 19, 73, 16, '', '', 303, 109, 3.55, 22, 1, 3, 828, 367, 2, 42, 23, 243, 24, 0.834, 'Boston Red Stockings', 'South End Grounds I', '', 103, 98, 'BOS', 'BS1', 'BS1'),
 (1871, 'NA', 'CH1', 'CNA', '', 2, 28, '', 19, 9, '', '', 'N', '', 302, 1196, 323, 52, 21, 10, 60, 22, 69, 21, '', '', 241, 77, 2.76, 25, 0, 1, 753, 308, 6, 28, 22, 229, 16, 0.829, 'Chicago White Stockings', 'Union Base-Ball Grounds', '', 104, 102, 'CHI', 'CH1', 'CH1'),
 (1871, 'NA', 'CL1', 'CFC', '', 8, 29, '', 10, 19, '', '', 'N', '', 249, 1186, 328, 35, 40, 7, 26, 25, 18, 8, '', '', 341, 116, 4.11, 23, 0, 0, 762, 346, 13, 53, 34, 234, 15, 0.818, 'Cleveland Forest Citys', 'National Association Grounds', '', 96, 100, 'CLE', 'CL1', 'CL1'),
 (1871, 'NA', 'FW1', 'KEK', '', 7, 19, '', 7, 12, '', '', 'N', '', 137, 746, 178, 19, 8, 2, 33, 9, 16, 4, '', '', 243, 97, 5.17, 19, 1, 0, 507, 261, 5, 21, 17, 163, 8, 0.803, 'Fort Wayne Kekiongas', 'Hamilton Field', '', 101, 107, 'KEK', 'FW1', 'FW1'),
 (1871, 'NA', 'NY2', 'NNA', '', 5, 33, '', 16, 17, '', '', 'N', '', 302, 1404, 403, 43, 21, 1, 33, 15, 46, 15, '', '', 313, 121, 3.72, 32, 1, 0, 879, 373, 7, 42, 22, 235, 14, 0.84, 'New York Mutuals', 'Union Grounds (Brooklyn)', '', 90, 88, 'NYU', 'NY2', 'NY2')]

In [168]:
#creating the trigger to update the yearID column to current year when a new row is inserted

In [169]:
%%sql
CREATE TRIGGER IF NOT EXISTS update_yearID
AFTER INSERT ON Teams
FOR EACH ROW
BEGIN
    UPDATE Teams
    SET yearID = strftime('%Y', 'now')
    WHERE teamID = NEW.teamID;
END;

 * sqlite:///../lahman.db
Done.

[]

In [170]:
#inserting a new row to see if the trigger functions

In [171]:
%%sql 
INSERT INTO Teams (teamID, name, yearID)
VALUES ('team1', 'Test Team', 0);

 * sqlite:///../lahman.db
1 rows affected.

[]

In [172]:
#checking to see if the trigger functioned properly

In [173]:
%%sql
SELECT * FROM Teams WHERE teamID = 'team1';

 * sqlite:///../lahman.db
Done.

[(2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None),
 (2025, None, 'team1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Test Team', None, None, None, None, None, None, None)]

## Question 2

In [174]:
# creating the new DeathRecords table

In [175]:
%%sql
DROP TABLE IF EXISTS DeathRecords;

CREATE TABLE DeathRecords (
    playerID TEXT PRIMARY KEY,
    yearID INTEGER NOT NULL,
    monthID INTEGER NOT NULL,
    dayID INTEGER NOT NULL
)

 * sqlite:///../lahman.db
Done.
Done.

[]

In [176]:
#create a trigger to update the People table when rows are inserted into DeathRecords table

In [177]:
%%sql
CREATE TRIGGER IF NOT EXISTS update_People
AFTER INSERT ON DeathRecords
FOR EACH ROW
BEGIN
    UPDATE People
    SET deathYear = NEW.yearID,
    deathMonth = NEW.monthID,
    deathDay = NEW.dayID
    WHERE playerID = NEW.playerID;
END;

 * sqlite:///../lahman.db
Done.

[]

In [178]:
#inserting a new player to see if the trigger works

In [179]:
%%sql
INSERT INTO DeathRecords (playerID, yearID, monthID, dayID)
VALUES ('abreubo01', 2025, 1, 1);

 * sqlite:///../lahman.db
1 rows affected.

[]

In [180]:
#checking to see if trigger worked

In [181]:
%%sql
SELECT * FROM People WHERE playerID = 'abreubo01';

 * sqlite:///../lahman.db
Done.

[('abreubo01', 1974, 3, 11, 'Maracay', 'Venezuela', 'Aragua', 2025, 1, 1, '', '', '', 'Bobby', 'Abreu', 'Bob Kelly', 220, 72, 'L', 'R', '1996-09-01', 'abreubo01', '2014-09-28', 'abreb001')]

In [182]:
#inserting multiple records into the table to see if the trigger functions for multiple values

In [183]:
%%sql
INSERT INTO DeathRecords (playerID, yearID, monthID, dayID)
VALUES
('pintore01', 2025, 2, 1),
('hundlni01', 2025, 3, 1),
('detwiro01', 2025, 4, 1);

 * sqlite:///../lahman.db
3 rows affected.

[]

In [184]:
#ensuring the trigger functioned properly

In [185]:
%%sql
SELECT playerID, deathYear, deathMonth, deathDay FROM People
WHERE playerID IN ('pintore01', 'hundlni01', 'detwiro01');

 * sqlite:///../lahman.db
Done.

[('detwiro01', 2025, 4, 1),
 ('hundlni01', 2025, 3, 1),
 ('pintore01', 2025, 2, 1)]

## Question 3

In [186]:
# creating the TallPlayers view

In [187]:
%%sql
DROP VIEW IF EXISTS TallPlayers; 

CREATE VIEW IF NOT EXISTS TallPlayers AS
SELECT playerID, nameFirst,nameLast, height, weight
FROM People
WHERE height > 72;

 * sqlite:///../lahman.db
Done.
Done.

[]

In [188]:
#checking to see if view is correct

In [189]:
%%sql
SELECT * FROM TallPlayers LIMIT 5;

 * sqlite:///../lahman.db
Done.

[('aardsda01', 'David', 'Aardsma', 75, 215),
 ('aaronto01', 'Tommie', 'Aaron', 75, 190),
 ('aasedo01', 'Don', 'Aase', 75, 190),
 ('abadan01', 'Andy', 'Abad', 73, 184),
 ('abadfe01', 'Fernando', 'Abad', 74, 235)]

In [190]:
#creating the TallHeavyPlayers view

In [191]:
%%sql
DROP VIEW IF EXISTS TallHeavyPlayers;

CREATE VIEW IF NOT EXISTS TallHeavyPlayers AS
SELECT playerID, nameFirst, nameLast, height, weight
FROM People
WHERE height > 72 AND weight IS NOT NULL AND birthYear = 1994
ORDER BY weight DESC;

 * sqlite:///../lahman.db
Done.
Done.

[]

In [192]:
#querying the 5 heaviest players born in 1994

In [193]:
%%sql
SELECT * FROM TallHeavyPlayers LIMIT 5

 * sqlite:///../lahman.db
Done.

[('castidi01', 'Diego', 'Castillo', 75, 268),
 ('perdoan01', 'Angel', 'Perdomo', 80, 265),
 ('ponceco01', 'Cody', 'Ponce', 78, 255),
 ('quezajo01', 'Johan', 'Quezada', 81, 255),
 ('wellsty01', 'Tyler', 'Wells', 80, 255)]

In [194]:
#querying the 7 heaviest players born in 1994

In [195]:
%%sql
SELECT * FROM TallHeavyPlayers LIMIT 7;

 * sqlite:///../lahman.db
Done.

[('castidi01', 'Diego', 'Castillo', 75, 268),
 ('perdoan01', 'Angel', 'Perdomo', 80, 265),
 ('ponceco01', 'Cody', 'Ponce', 78, 255),
 ('quezajo01', 'Johan', 'Quezada', 81, 255),
 ('wellsty01', 'Tyler', 'Wells', 80, 255),
 ('alonspe01', 'Pete', 'Alonso', 74, 253),
 ('bednada01', 'David', 'Bednar', 73, 250)]

## Question 4

In [196]:
#setting the ipython-sql to not automatically commit after each statement

In [197]:
%config SqlMagic.autocommit = False

In [198]:
#creating a transaction to add three new rows to the DeathRecords table

In [199]:
%%sql
SAVEPOINT insert_deathrecords;

INSERT INTO DeathRecords VALUES ('bandyje01', 2025, 5, 1);
INSERT INTO DeathRecords VALUES ('meyeral01', 2025, 6, 1);
INSERT INTO DeathRecords VALUES ('perdoan01', 2025, 7, 1);

RELEASE insert_deathrecords;

 * sqlite:///../lahman.db
Done.
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[]

In [200]:
#checking to see if the commit was successful

In [201]:
%%sql
SELECT * FROM DeathRecords

 * sqlite:///../lahman.db
Done.

[('bandyje01', 2025, 5, 1),
 ('meyeral01', 2025, 6, 1),
 ('perdoan01', 2025, 7, 1)]

In [202]:
#inserting two more records into the table to see that the dayID cannot add a NULL value

In [203]:
%%sql
SAVEPOINT insert_deathrecords;

INSERT INTO DeathRecords VALUES ('castidi01', 2025, 8, 1);
INSERT INTO DeathRecords VALUES ('quezajo01', 2025, 9, NULL);

RELEASE insert_deathrecords;

 * sqlite:///../lahman.db
Done.
1 rows affected.
(sqlite3.IntegrityError) NOT NULL constraint failed: DeathRecords.dayID
[SQL: INSERT INTO DeathRecords VALUES ('quezajo01', 2025, 9, NULL);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [204]:
#checking to see if the query inserted the first record

In [205]:
%%sql
SELECT * FROM DeathRecords WHERE playerID IN ('castidi01', 'quezajo01');

 * sqlite:///../lahman.db
Done.

[]

In [206]:
#creating a transcation to insert 2 records and ensuring that one of the inserts fails

In [207]:
%%sql
SAVEPOINT deathrecords_insert2;
INSERT OR IGNORE INTO DeathRecords VALUES ('castidi01', 2025, 8, 1);
INSERT OR IGNORE INTO DeathRecords VALUES ('quezajo01', 2025, 9, NULL);

ROLLBACK TO deathrecords_insert2;
COMMIT;

 * sqlite:///../lahman.db
Done.
1 rows affected.
0 rows affected.
Done.
Done.

[]

In [208]:
#checking to make sure that no rows were added and the transaction was rolled back

In [209]:
%%sql
SELECT * FROM DeathRecords WHERE playerID = 'castidi01';

 * sqlite:///../lahman.db
Done.

[]

## Question 5

In [210]:
%config SqlMagic.autocommit = False

In [211]:
# creating the trigger to update the People table after a new player is added to the DeathRecords table

In [212]:
%%sql
CREATE TRIGGER IF NOT EXISTS update_players_death
AFTER INSERT ON DeathRecords
FOR EACH ROW
BEGIN
    UPDATE People
    SET deathYear = NEW.yearID,
        deathMonth = NEW.monthID,
        deathDay = NEW.dayID
    WHERE playerID = NEW.playerID;
END;

 * sqlite:///../lahman.db
Done.

[]

In [213]:
#creating the DeceasedPlayers view that returns the playerID, nameFirst, nameLast, deathYear, deathMonth, and deathDay for player with a nonNull deathYear

In [214]:
%%sql
DROP VIEW IF EXISTS DeceasedPlayers;

CREATE VIEW IF NOT EXISTS DeceasedPlayers AS
SELECT playerID, nameFirst, nameLast, deathYear, deathMonth, deathDay
FROM People
WHERE deathYear IS NOT NULL;

 * sqlite:///../lahman.db
Done.
Done.

[]

In [215]:
#creating a transaction to insert three new values into the DeathRecords table

In [216]:
%%sql
BEGIN;
SAVEPOINT insert_player_death_record;

INSERT OR IGNORE INTO DeathRecords(playerId, yearID, monthID, dayID)
VALUES 
('johndoe01', 2025, 10, 1),
('janedoe01', 2025, 11, 1),
('foobar01', 2025, 12, 1);

RELEASE insert_player_death_record;
COMMIT;

 * sqlite:///../lahman.db
Done.
Done.
3 rows affected.
Done.
Done.

[]

In [217]:
%%sql
SELECT * FROM DeathRecords

 * sqlite:///../lahman.db
Done.

[('bandyje01', 2025, 5, 1),
 ('meyeral01', 2025, 6, 1),
 ('perdoan01', 2025, 7, 1),
 ('johndoe01', 2025, 10, 1),
 ('janedoe01', 2025, 11, 1),
 ('foobar01', 2025, 12, 1)]

In [218]:
#checking to see if the new players were added to the view

In [219]:
%%sql
SELECT * FROM DeceasedPlayers WHERE playerID IN ('johndoe01', 'janedoe01', 'foobar01');

 * sqlite:///../lahman.db
Done.

[]

## Pledge

By submitting this work I hereby pledge that this is my own, personal work. I've acknowledged in the designated place at the top of this file all sources that I used to complete said work, including but not limited to: online resources, books, and electronic communications. I've noted all collaboration with fellow students and/or TA's. I did not copy or plagiarize another's work.

> As a Boilermaker pursuing academic excellence, I pledge to be honest and true in all that I do. Accountable together – We are Purdue.

https://www.purdue.edu/odos/osrr/honor-pledge/